#Theme Name: Amarok_plus4
#..which is just Amarok_plus3 with some bugs fixed
# Mainly the EQ graph no longer worked due to changes in rockbox behaviour that broke it in three different ways!
# (you can no longer load the same bitmap into two different buffers, the equaliser is now 10 band not 5, and the original
# method for drawing the chart didn't seem to work anymore for some reason)
#
# Amarok_plus3 was a slight modification of Amarok_plus2 (don't know what the changes were)
# Amarok_plus2 was based on Amarok_plus...
#...which was based on Amarok (and added the equaliser graph, which is what stopped working)
#
# Amarok was by: gary_light14@yahoo.ca (lights0ut on Forums/IRC)
# Amarok_plus & Amarok_plus2 was by: Pablo Javier Mendoza (Pab_men@yahoo.com.ar)
# Amarok3 submitted by Ophir LOJKINE
#
#Platform: Ipod Video (5/5.5G) (320x240x16) - Current build
#Additional Credits: 
#WPS - Amarok : http://amarok.kde.org
#Backdrop - bluecurl.bmp KDE4 : http://kde.org
#
#This - Amarok_plus4 - by P Poorten Oct 2016 - just rewrote eq graph to fix bugs in Amarok_plus/plus2/plus3 so it works again
#also set defaults fully in this file
#everything else by the other authors listed above!

statusbar: top
ui viewport: 0,10,320,230,1,-,-
wps: /.rockbox/wps/amarok_plus4.wps
sbs: -
iconset: /.rockbox/icons/tango.20x16x16.bmp
viewers iconset: /.rockbox/icons/tango_viewers.20x16x16.bmp
backdrop: /.rockbox/backdrops/amarok.bmp
font: /.rockbox/fonts/16-tahoma.fnt
statusbar: on
scrollbar: on
selector type: bar (inverse)
foreground color: FFFFFF
background color: 000000
line selector start color: FFFFFF
line selector text color: dee1db
filetype colours: -