#__________________________________________
#   
#          -=# Ambiance (V1.0) #=-
#
#  For MP3 players of the resolution 220x176 [see note below]
#  by Eduardo Rivas (jerivasmelgar(at)gmail.com)
#
#  Code based on Darkness
#  by Luke Wagner AKA Doleo (lwagner5465(at)gmail.com)
#			
#  All graphics are from the Ubuntu-mono-dark
#  and Humanity iconsets, owned by Canonical Ltd.
#
#  [Last Modified on 12/29/2010]
#__________________________________________
#
# This theme is released under the following license:
# Creative Commons Attribution-Share Alike 3.0 Unported License
# http://creativecommons.org/licenses/by-sa/3.0/
#__________________________________________
#
#  Converted to 320x240 resolution by P Poorten
#  October 2015
#  Everything resized, slightly tweaked for different aspect ratio
#  FM radio screen not included
#
#
wps: /.rockbox/wps/Ambiance.wps
sbs: /.rockbox/wps/Ambiance.sbs
backdrop: /.rockbox/backdrops/ambianceback.bmp
font: /.rockbox/fonts/14-Rockbox-Mix.fnt
remote font: /.rockbox/fonts/12-Fixed-SemiCond.fnt
foreground color: CCCCCC
background color: 383838
iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
line selector start color: f68354
line selector end color: e76b38
selector type: bar (color)
line selector text color: f2f1f0
statusbar: custom
scrollbar: off
scrollbar width: 8
show icons: off
ui viewport: 4,24,-,136,1,-,-
