                                         
#Theme Name: AMusicPod
#Author: David Barkan (imnot_here) - dbarkan@gmail.com
#Based on xhibition by Justin Fite - jdotfite@gmail.com
#Platform: iPod Video/Classic (320x240x32)
#Version: 1.2.1 Standard Font Version
#License: CC BY-SA 4.0
#Last updated: 08/08/2021
#
viewers iconset: -
iconset: /.rockbox/icons/amusicpod.bmp
wps: /.rockbox/wps/amusicpod.wps
sbs: /.rockbox/wps/amusicpod.sbs
foreground color: 0000000
background color: ffffff
font: /.rockbox/fonts/21-SF-Compact-Display-Light.fnt
line selector text color: 000000
scrollbar: off
selector type: bar (inverse)
show icons: on
statusbar: off
ui viewport: -