                                         
#Theme Name: AMusicPod Dark
#Author: David Barkan (imnot_here) - dbarkan@gmail.com
#Based on xhibition by Justin Fite - jdotfite@gmail.com
#Platform: iPod Video/Classic (320x240x32)
#Version: 1.2.1 Standard Font Version
#License: CC BY-SA 4.0
#Last updated: 08/08/21
#
viewers iconset: -
iconset: /.rockbox/icons/amusicpod.bmp
wps: /.rockbox/wps/amusicpodds.wps
sbs: /.rockbox/wps/amusicpodds.sbs
foreground color: ffffff
background color: 000000
font: /.rockbox/fonts/21-SF-Compact-Display-Light.fnt
line selector text color: 000000
line selector start color: f24e36
line selector end color: f24e36
scrollbar: off
selector type: bar (gradient)
show icons: on
statusbar: off
ui viewport: -