# Rockbox Theme Name: arc-en-ciel
# Platform: Cowon D2 (320x240x24)
# Author: Simon Rothen (rothen@gmx.net)
# Licencing: CC-BY-SA 3.0
# faenza Iconset: icons for Gnome by Matthieu James under GPL. 8bit alpha
# Battery, Repeat, Shuffle and Reception Icons derived from Gnome-Shell High Contrast Icons
# 
# Version: 1.7
# Date: 2015-09-16
# Changings: WPS: Timeout for infoscreen on touchscreentargets increased from 10s to 22s
#            WPS: Better alignment of the volume meter speaker icon
#            SBS: Use %Lt instead of own Title creation. Width of title depending if RTC
#                 is present or not. Bigger font for Title
#
# Version: 1.6
# Date: 2015-05-30
# Changings: All: Some pictures dithered to 16bit because Viewport graphics are not displayed
#                 in 24bit and therefore they look better nicely dithered
#            WPS: Reorganization of Infoscreen
#            WPS: Left away lossles watermark icon when there is a playlistname
#
# Version: 1.5
# Date: 2015-04-20
# Changings: SBS: New Iconset: faenza
#            SBS: Progressbar is no longer a progress bar but changes color with 
#                 the current screen to easier remember the screen we're in.
#            FMS: Fixed the too big escape button
#
# Version: 1.4
# Date: 2015-04-11
# Changings: WPS: Bugfix: Speaker suddenly was full size when music was very quiet
#            WPS: Resize of the touchscreen area for the bottom bar
#            SBS: Graphical rework of the touch buttons on the bottom bar
#
# Version: 1.3
# Date: 2015-04-06
# Changings: WPS: Papermark codec icon for some lossless codecs
#
# Version: 1.2
# Date: 2015-04-04
# Changings: All: iBasso Screen workaround: left and right black pixel row
#            All: Minor graphic optimizations
#            WPS: Bugfix: Volume below -99 was shown with 2 digits only
#                 Speaker acts as peak meter
#                 small infoscreen timeout modification
#
# Version: 1.1
# Date: 2014-08-16
# Changings: SBS: Bugfix: "USB Connected" was not shown;
#                         Cancel Touch-Button does not work in plugins
#            WPS: Non-Touchscreen: Show Info Screen when Hold Switch is "ON" not on Volume-Change, 
#                 so set "Backlight on Hold" to "Normal" (for old way: see comments in WPS file); 
#                 Trackname slightly lower
#
# Version: 1.0
# Date: 2014-06-16
#
# CFG File
#
sbs: /.rockbox/wps/arc-en-ciel.sbs
wps: /.rockbox/wps/arc-en-ciel.wps
fms: /.rockbox/wps/arc-en-ciel.fms
backdrop: /.rockbox/backdrops/arc-en-ciel.bmp
font: /.rockbox/fonts/17-Ubuntu-R.fnt
foreground color: 181818
background color: EEEEEE
statusbar: custom
selector type: bar (color)
line selector start color: 333333
line selector end color: 181818
line selector text color: FFFFFF
iconset: /.rockbox/icons/faenza_12x12x32.bmp
viewers iconset: /.rockbox/icons/faenza_12x12x32_viewers.bmp
show icons: on
#touchscreen mode: point
list padding: 4
#list separator height: off
scrollbar: left
scrollbar width: 6
ui viewport: 10,32,300,160,-,-,-
