# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 94
# Date: 2014-08-23

fms: /.rockbox/wps/Ash.fms
wps: /.rockbox/wps/Ash.wps
sbs: /.rockbox/wps/Ash.sbs
selector type: bar (color)
backdrop: /.rockbox/backdrops/Ash.bmp
filetype colours: -
foreground color: b5b6b5
background color: 313031
line selector start color: e7e7e7
line selector end color: e7e7e7
line selector text color: 313031
font: /.rockbox/fonts/19-Nimbus.fnt
statusbar: off
scrollbar: right
battery display: graphic
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
show icons: on
ui viewport: -
