# Modified by E. Halpin
# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 94
# Date: 2014-08-23


wps: /.rockbox/wps/Ash5.wps
sbs: /.rockbox/wps/Ash5.sbs
selector type: pointer
backdrop: /.rockbox/backdrops/Ash5.bmp
filetype colours: -
foreground color: b5b6b5
background color: 313031
line selector start color: bfbfbf
line selector end color: bfbfbf
line selector text color: 313031
#font: /.rockbox/fonts/18-Adobe-Helvetica.fnt
#font: /.rockbox/fonts/20-Inter-V.fnt
statusbar: off
scrollbar: off
battery display: graphic
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
show icons: off
ui viewport: -
