# Theme Name: Dark Lines
# By: lisivaser@gmail.com (Lisivaser)
# Platform: SanDisk Sansa Fuze
# Version: 1.0 Fix
# Licenced CC-BY-SA 3.0
# Graphics: -
# Last updated: 18th September 2011
# Converted to 320x240 resolution November 2015 by P Poorten

backdrop: -
background color: 000000
battery display: graphic
filetype colours: -
fms: -
font: /.rockbox/fonts/15-adobe-helvetica.fnt
foreground color: CECFCE
iconset: /.rockbox/icons/tango_small.bmp
line selector end color: B58E00
line selector start color: FFEB9C
line selector text color: 000000
sbs: -
scrollbar width: 5
scrollbar: right
selector type: bar (color)
statusbar: top
ui viewport: -
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
volume display: graphic
wps: /.rockbox/wps/dark_lines.wps
