#######################################
## THEME NAME: DIGITAL
## BY: TBX1024 (AT) GMAIL (DOT) COM
## PLATFORM: IPOD CLASSIC (IPOD 6G/6.5G/7G) (320*240)
## VERSION: 1.0
## Sat Mar 15 10:54:44 CET 2014
## License: Creative Commons Attribution-Share Alike 3.0 
## (http://creativecommons.org/licenses/by-sa/3.0/)
########################################
## ORIGINAL THEME:
## THEME NAME: MINIMAL RETRO
## BY: SDENT64 (AT) HOTMAIL (DOT) COM
## PLATFORM: SANSA FUZE V2 (220x176x16)
## VERSION: 0.1
#######################################
#### CFG FILE ########################

wps: /.rockbox/wps/Digital.wps
sbs: /.rockbox/wps/Digital.sbs
backdrop: -
font: /.rockbox/fonts/18-Roboto-Regular.fnt
foreground color:  BDBDBD
background color: 1D1D1D
selector type: bar
statusbar: custom
scrollbar: right
ui viewport: -
