# Theme Name: dolcemente2
# By: Eamon Halpin
# Platform: Surfans F20, HiWi Walker H2 (320x240x16)
# Version 3.1
# License: CC-BY-SA 3.0
# Theme derived from: "rayboradio_OB" CC-BY-SA 3.0, a theme by Humberto Santana (humbertosantana@hotmail.com)

# First Release: December 17th, 2023
#
# CFG File
#
wps: /.rockbox/wps/dolcemente2.wps
sbs: /.rockbox/wps/dolcemente2.sbs
backdrop: /.rockbox/backdrops/dolcemente2.bmp
font: /.rockbox/fonts/19-Inter-V-Padded.fnt
foreground color: B5B5B5
background color: 2D2F2D
statusbar: off
selector type: pointer
show icons: off

