iconset: /.rockbox/icons/FreshOS.bmp
viewers iconset: /.rockbox/icons/FreshOS_viewers.bmp
fms: -
wps: /.rockbox/wps/FreshOS.wps
sbs: /.rockbox/wps/FreshOS.sbs
# font: /.rockbox/fonts/21-Hiragano Fransisco-TO.fnt
font: /.rockbox/fonts/21-SFProDisplay-Regular.fnt
ui viewport: -
scrollbar width: 6
scrollbar: right
line selector end color: 841431
line selector start color: 841431
line selector text color: FFFFFF
background color: 420018
foreground color: EAC5DC
selector type: bar (color)
show icons: on
statusbar: off
