# ┌─────────────────────────────────────────────────────────────────────────┐
# │          ______________________________________________________         │
# │              _     _                                                    │
# │              /|   /    ,         /                            /         │
# │          ---/-| -/---------__---/__--_/_------__----__----__-/-         │
# │            /  | /    /   /   ) /   ) /      /   ) /   ) /   /           │
# │          _/___|/____/___(___/_/___/_(_ ____/___/_(___/_(___/___         │
# │                            /              /                             │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 9                                          by Christian Soffke   │
# │   2022-12-26                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃                  Dark version of Interpod theme                  ┃  │
# │   ┃                                                                  ┃  │
# │   ┃     Interpod was originally loosely based on David Barkan's      ┃  │
# │   ┃                            AMusicPod                             ┃  │
# │   ┃                                                                  ┃  │
# │   ┃             Designed for and tested with iPod Video              ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# │    Revision History:                                                    │
# │                                                                         │
# │    Rev. 9 (2022-12-26).                                                 │
# │      - Don't display battery percentage on QuickScreen if it is         │
# │        already displayed in the menu bar                                │
# │                                                                         │
# │    Rev. 8 (2022-12-26):                                                 │
# │      - Optionally display battery percentage in all menus               │
# │      - Added minimalistic icons necessary to support basic RB           │
# │        functionality                                                    │
# │                                                                         │
# │    Rev. 7 (2021-10-13):                                                 │
# │      - WPS Design Overhaul                                              │
# │                                                                         │
# │    Rev. 6 (2021-10-10):                                                 │
# │      - Changed foreground color                                         │
# │                                                                         │
# │    Rev. 5 (2021-10-09):                                                 │
# │      - Changed foreground color                                         │
# │                                                                         │
# │    Rev. 4 (2021-10-09):                                                 │
# │      - Changed foreground and line selector colors                      │
# │                                                                         │
# │    Rev. 3 (2021-10-08):                                                 │
# │      - Added Graphitepod theme                                          │
# │                                                                         │
# │    Rev. 2 (2021-10-04):                                                 │
# │      - Adjusted contrast                                                │
# │      - Added Pandapod (theme with white accent color)                   │
# │                                                                         │
# │    Rev. 1 (2021-10-03):                                                 │
# │      - Fixed visual glitch                                              │
# │                                                                         │
# │    Rev. 0 (2021-10-03):                                                 │
# │      - Initial release                                                  │
# │                                                                         │
# └─────────────────────────────────────────────────────────────────────────┘

wps: /.rockbox/wps/Nightpod.wps
sbs: /.rockbox/wps/Nightpod.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/InterNightPod.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 9e9e9e
background color: 000000
line selector start color: 313131
line selector end color: ffffff
line selector text color: ffffff
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (color)
statusbar: top
ui viewport: -