# ===========================================================
# GreyT4
# Original Design and concept by jeanreno
# Original Coding by Chrimson
# ===========================================================
# Released to the Public Domain February 25th 2006
# Distribute and modify as you see fit, all I ask
# is that you keep this credit in place. Thanks. :)
#
# Amended for ipod classic/video August 2015
# by P Poorten
# License: Creative Commons Attribution-ShareAlike License 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Jan 2019 V1.1 of ipod version, new higher-res icons based on ones from ubuntu breath-media icons via wikimedia commons
# V1.2 improved volume slider to be smoother and clearer
#      restored, and remade and improved, battery indicator.  For some reason the original version included bitmaps but the relevant line was commented out.  Not sure why.  Decided to put it back.
#
# GreyT3 - new version by forum user request, adds shadows to boxes on WPS Screen, left-justifies track/album information.
# Modified by Eamon Halpin 2/27/2024

wps: /.rockbox/wps/GreyT4.wps
sbs: /.rockbox/wps/GreyT4.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
background color: 000000
statusbar: off
selector type: pointer
show icons: off
line selector text color: FFFFFF
foreground color: DDDDDD
scrollbar: off
ui viewport: -,-,-,-,-,-,-
