#__Horizon
#__by__Jihoon_Kim_
#__based_on_AdwaitaPod_by_Dook
#__licence__CC-BY-SA 4.0
#__version__0.2
#__2025
#__target resolution 320x240
#__tested on Surfans F20
#
wps: /.rockbox/wps/Horizon.wps
font: /.rockbox/fonts/18-Cantarell-Regular-Padded.fnt
foreground color: 292829
background color: ffffff
line selector start color: e7e7e7
line selector text color: 000000
