# ┌─────────────────────────────────────────────────────────────────────────┐
# │   d888888b d8b   db d888888b d88888b d8888b. d8888b.  .d88b.  d8888b.   │
# │     `88'   888o  88 `~~88~~' 88'     88  `8D 88  `8D .8P  Y8. 88  `8D   │
# │      88    88V8o 88    88    88ooooo 88oobY' 88oodD' 88    88 88   88   │
# │      88    88 V8o88    88    88~~~~~ 88`8b   88~~~   88    88 88   88   │
# │     .88.   88  V888    88    88.     88 `88. 88      `8b  d8' 88  .8D   │
# │   Y888888P VP   V8P    YP    Y88888P 88   YD 88       `Y88P'  Y8888D'   │
# │                                                                         │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 7                                          by Christian Soffke   │
# │   2021-04-02                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃             Designed for and tested with iPod Video              ┃  │
# │   ┃                                                                  ┃  │
# │   ┃       Originally loosely based on David Barkan's AMusicPod       ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# │                                                                         │
# │    Revision History:                                                    │
# │                                                                         │
# │    Rev. 7 (2021-04-02):                                                 │
# │      - Adjust the accent color (i.e. the color of the volume bar,       │
# │        artist/album + selected line) by changing the Foreground         │
# │        and Line Selector setting in Settings->Theme Settings->Colors.   │
# │        Defaults to pink. A pre-built gray theme can be accessed by      │
# │        renaming the file name extension of "Interpod (Gray).txt" in the │
# │        themes subfolder to ".cfg" and then selecting it in Rockbox.     │
# │                                                                         │
# │    Rev. 6 (2021-03-31):                                                 │
# │      - New player state and battery icons                               │
# │      - Subtle changes to titlebar                                       │
# │                                                                         │
# │    Rev. 5 (2021-03-28):                                                 │
# │      - Larger font sizes in title bar and on WPS for improved legibility│
# │      - Filetype colors are now reset when theme is loaded               │
# │      - Removed hack that was used to prevent visual glitch, since       │
# │        it should not be needed anymore in latest (development) version  │
# │        of Rockbox                                                       │
# │                                                                         │
# │    Rev. 4 (2021-02-26):                                                 │
# │      - New Shuffle and Repeat icons                                     │
# │                                                                         │
# │    Rev. 3 (2021-02-23):                                                 │
# │      - Fix album title not scrolling                                    │
# │      - Display battery percentage on WPS                                │
# │      - change status bar font                                           │
# │                                                                         │
# │    Rev. 2 (2021-02-23):                                                 │
# │      - Scroll track title on bottom of SBS                              │
# │      - Shift track title to the left when album art is unavailable      │
# │      - Fix cut off remaining time on WPS                                │
# │      - Use negative alignment to prepare for different screen sizes     │
# │      - Scroll elapsed and remaining time as necessary                   │
# │                                                                         │
# │    Rev. 1 (2021-02-22):                                                 │
# │      - Don't display file name twice if artist and title are both       │
# │        missing                                                          │
# │      - Fix visual glitch in title bar when stopping playback from WPS   │
# │        and returning to file or database browser                        │
# │                                                                         │
# │    Rev. 0 (2021-02-22):                                                 │
# │      - Initial Release                                                  │
# │                                                                         │
# └─────────────────────────────────────────────────────────────────────────┘

wps: /.rockbox/wps/Interpod.wps
sbs: /.rockbox/wps/Interpod.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/blankicons.bmp 
viewers iconset: -
backdrop: -
show icons: on
foreground color: f24e61
background color: ffffff
line selector start color: FFAE9C
line selector end color: FF86B5
line selector text color: FFFFFF
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (gradient)
statusbar: top
ui viewport: -

volume display: graphic
battery display: numeric