#        ______          __                                      __
#       /\__  _\        /\ \__                                  /\ \
#       \/_/\ \/     ___\ \ ,_\    __   _ __   _____     ___    \_\ \
#          \ \ \   /' _ `\ \ \/  /'__`\/\`'__\/\ '__`\  / __`\  /'_` \
#           \_\ \__/\ \/\ \ \ \_/\  __/\ \ \/ \ \ \L\ \/\ \L\ \/\ \L\ \
#           /\_____\ \_\ \_\ \__\ \____\\ \_\  \ \ ,__/\ \____/\ \___,_\
#           \/_____/\/_/\/_/\/__/\/____/ \/_/   \ \ \/  \/___/  \/__,_ /
#                                                \ \_\
#                                                 \/_/
#                                    ___
#                                  /'___`\
#     v.2.4                       /\_\ /\ \           by Christian Soffke
#     2024-05-21                  \/_/// /__                     CC-BY-SA
#                                    // /_\ \
#                                   /\______/
#                                   \/_____/
#
wps: /.rockbox/wps/Interpod 2.wps
sbs: /.rockbox/wps/Interpod 2.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/InterNightPod.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 000000
background color: ffffff
line selector start color: f24e61
line selector end color: f24e61
line selector text color: FFFFFF
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (color)
statusbar: top
ui viewport: -