# Theme: iPodOS
# By: churbum, v1.0, October 2024
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Version: 1.0
# Last Update: October 2024
# Device:ipod classic
#
# CFG File
#
wps: /.rockbox/wps/iPodOS.wps
fms: -
sbs: -
background color: 000000
foreground color: ffffff
ui viewport: -
statusbar: off
scrollbar: on
iconset: /.rockbox/icons/tango_icons.16x16.bmp
viewers iconset: /.rockbox/icons/tango_icons_viewers.16x16.bmp
show icons: on
selector type: bar (color)
line selector start color: -
line selector text color: -
filetype colours: -

