#Theme:ipodmod
#Version:1.0
#Device:ipod classic

wps: /.rockbox/wps/ipodmod.wps
fms: -
sbs: /.rockbox/wps/ipodmod.sbs
background color: F4F4F4
foreground color: 000000
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
line selector start color: 5cb300
line selector end color: 174d00
line selector text color: F4F4F4
selector type: bar (gradient)
line selector text color: F4F4F4
filetype colours: -

