#Theme Name: Less
#By Aaron Tsang (aaronctsang@gmail.com)
#Platform: iPod Video (320x240)
#version: 1.1
#Last updated: Sept 20 2014 15:51 EST
#Licensed CC-BY-SA 4.0
wps: /.rockbox/wps/Less.wps
backdrop: /.rockbox/backdrops/Less.bmp
foreground color: FFFFFF
selector type: bar (color)
line selector start color: 730010
line selector text color: FFFFFF