# Theme Name: MinimalY
# Coded By: Alex Mayer (amayer on IRC)
# Art By: maverick07x(Based on his VLC MinimalX Theme[ http://maverick07x.deviantart.com/art/VLC-MinimalX-385698882 ])
# Platform: iPod Classic (320x240) - Dev Build bb87590-130701
# Version: 1.0
# Licenced CC-BY-SA 3.0
# Last updated: 30th July 2013
# Converted to have foreground colour changable by P Poorten Feb 2017

font: /.rockbox/fonts/16-Scada.fnt
#scrollbar: right
#scrollbar width: 6
scrollbar: off
fms: -
wps: /.rockbox/wps/MinimalY.wps
sbs: /.rockbox/wps/MinimalY.sbs
backdrop: /.rockbox/backdrops/MinimalY.bmp
foreground color: FF6B00
background color: FFFFFF
selector type: bar (color)
line selector start color: 1A1A1A
line selector text color: FFFFFF
show icons: off
filetype colours: -
ui viewport: -
