# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                                                              │
# │ ███╗░░░███╗░█████╗░██████╗░███████╗██████╗░███╗░░██╗██████╗░░█████╗░██╗░░██╗ │
# │ ████╗░████║██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗░██║██╔══██╗██╔══██╗╚██╗██╔╝ │
# │ ██╔████╔██║██║░░██║██║░░██║█████╗░░██████╔╝██╔██╗██║██████╦╝██║░░██║░╚███╔╝░ │
# │ ██║╚██╔╝██║██║░░██║██║░░██║██╔══╝░░██╔══██╗██║╚████║██╔══██╗██║░░██║░██╔██╗░ │
# │ ██║░╚═╝░██║╚█████╔╝██████╔╝███████╗██║░░██║██║░╚███║██████╦╝╚█████╔╝██╔╝╚██╗ │
# │ ╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░╚═╝░░╚═╝ │
# │                                                                              │
# │                                                                              │
# │                                 Rockbox Theme                                │
# │   Rev. 0                                                  by Chris Bagnell   │
# │   2023-12-02                                                      CC-BY-SA   │
# │                     https://www.youtube.com/@chrisbagnell                    │
# │                                                                              │
# │                                   CFG File                                   │
# │                                                                              │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   │
# │   ┃                                                                      ┃   │
# │   ┃        Designed for and tested with iPod Classic 6th Gen             ┃   │
# │   ┃                                                                      ┃   │
# │   ┃              Loosely based on Interpod and iVideo                    ┃   │
# │   ┃                                                                      ┃   │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   │
# │                                                                              │
# │                                                                              │
# │    Revision History:                                                         │
# │                                                                              │
# │    Rev. 0 (2023-12-02):                                                      │
# │      - Initial Release                                                       │
# │                                                                              │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
#
#
wps: /.rockbox/wps/ModernBox.wps
sbs: /.rockbox/wps/ModernBox.sbs
fms: /.rockbox/wps/ModernBox.fms
backdrop: /.rockbox/backdrops/ModernBox_Backdrop.bmp
background color: 3e4042
filetype colours: -
font: /.rockbox/fonts/22-SF-Compact-Display-Semibold.fnt
foreground color: 000000
show icons: on
iconset: /.rockbox/icons/ModernBox.bmp
line selector start color: FFAE9C
line selector end color: FF86B5
line selector text color: FFFFFF
scrollbar: right
scrollbar width: 4
selector type: bar (gradient)
statusbar: off
ui viewport: 0,24,320,216,-,-,-
viewers iconset: -