#Theme Name: NeonGrey
#By: P Poorten
#Modified by E Halpin 2/9/2024
#Licenced CC-BY-SA 3.0
#
#320x240 for ipod classic/video
#Jan 2020
# Some UI elements from: https://www.graphicsfuel.com/2013/02/dark-music-ui-elements-psd/
# Dark Music UI Design Kit (PSD) at graphicsfuel.com (states free for commercial and personal use)
# But as I don't have photoshop had to just reconstruct everything from the single screenshot, as can't use PSD files.
# I think I did an ok job at reconstructing different button states and animated sliders, from static screenshot
# But could probably be done better with access to the original UI elements. 

wps: /.rockbox/wps/NeonGreyMOD.wps
sbs: /.rockbox/wps/NeonGreyMOD.sbs
backdrop: -
statusbar: custom
scrollbar: off
scrollbar width: 5
show icons: off
#foreground color: 242128
#background color: 6b696b
selector type: pointer
font: /.rockbox/fonts/19-Inter-V-padded.fnt
