# ┌─────────────────────────────────────────────────────────────────────────┐
# │          ______________________________________________________         │
# │              _     _                                                    │
# │              /|   /    ,         /                            /         │
# │          ---/-| -/---------__---/__--_/_------__----__----__-/-         │
# │            /  | /    /   /   ) /   ) /      /   ) /   ) /   /           │
# │          _/___|/____/___(___/_/___/_(_ ____/___/_(___/_(___/___         │
# │                            /              /                             │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 13                                         by Christian Soffke   │
# │   2023-06-10                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃                  Dark version of Interpod theme                  ┃  │
# │   ┃                                                                  ┃  │
# │   ┃     Interpod was originally loosely based on David Barkan's      ┃  │
# │   ┃                            AMusicPod                             ┃  │
# │   ┃                                                                  ┃  │
# │   ┃             Designed for and tested with iPod Video              ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# └─────────────────────────────────────────────────────────────────────────┘

wps: /.rockbox/wps/Nightpod.wps
sbs: /.rockbox/wps/Nightpod.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/InterNightPod.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: FFFFFF
background color: 000000
line selector start color: e12d47
line selector end color: d60252
line selector text color: FFFFFF
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (gradient)
statusbar: top
ui viewport: -