# .cfg file created by rockbox 4ba3231457-210905 - http://www.rockbox.org

selector type: bar (gradient)
statusbar: top
scrollbar: right
scrollbar width: 8
list separator color: 848284
volume display: graphic
battery display: numeric
foreground color: ff004a
background color: 000000
line selector start color: e72c42
line selector end color: d60052
line selector text color: ffffff
font: /.rockbox/fonts/20-Inter-SemiBold.fnt
wps: /.rockbox/wps/Nightpod.wps
sbs: /.rockbox/wps/Nightpod.sbs
backdrop: -
iconset: /.rockbox/icons/blankicons.bmp
viewers iconset: -
filetype colours: -
ui viewport: -
