# Theme by chronicallyoffline <ben@chronicallyoffline.xyz>
# CC-BY-SA
# Credits to Chuck Lardo and D0-0K for inspiration and assets reused under CC-BY-SA and GPL V3 respectively.
# chronicallyoffline.xyz
# Date: 07-18-2024

wps: /.rockbox/wps/OneBit_VFD.wps
sbs: /.rockbox/wps/OneBit_VFD.sbs
#selector type: bar (solid color)
line selector start color: 000000
line selector end color: 000000
line selector text color: ffffff
filetype colours: -
foreground color: 676767
background color: 000000
font: /.rockbox/fonts/14-LanaPixel.fnt
statusbar: off
scrollbar: off
battery display: graphical
show icons: on
iconset: /.rockbox/icons/modone.bmp
viewers iconset: /.rockbox/icons/modone_viewer.bmp
ui viewport: -