#
#
#
##    ▒█████   ███▄    █  ██▓
##   ▒██▒  ██▒ ██ ▀█   █ ▓██▒
##   ▒██░  ██▒▓██  ▀█ ██▒▒██▒
##   ▒██   ██░▓██▒  ▐▌██▒░██░
##   ░ ████▓▒░▒██░   ▓██░░██░
##   ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▓
##     ░ ▒ ▒░ ░ ░░   ░ ▒░ ▒ ░
##   ░ ░ ░ ▒     ░   ░ ░  ▒ ░
##     ░ ░           ░  ░
#
#
#__ONI
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#
#__CFG File
#
#
wps: /.rockbox/wps/ONI.wps
sbs: /.rockbox/wps/ONI.sbs
fms: -
background color: 0B0D0F
foreground color: C2C1BE
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
selector type: bar (color)
line selector start color: 0B0D0F
line selector text color: EF5350
filetype colours: -
#
#
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
