# Theme:OVJECT
# By: XCIX (arutha84@gmail.com)
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Version: 1.0
# Last Update: September 22st, 2019
# Device:ipod classic
#
# CFG File
#

wps: /.rockbox/wps/OVJECT.wps
fms: -
sbs: /.rockbox/wps/OVJECT.sbs
background color: ffffff
foreground color: 000000
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
selector type: bar (color)
line selector start color: 1d7cff
line selector text color: ffffff
filetype colours: -

