# Theme: photoSkins-vinyl (photoSkins series)
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Layout idea based on the jClix Themes by P.I. Julius (http://pijulius.blogspot.com/2006/08/jclix-rockbox-themes-ipod-video.html)
# photoSkins-vinyl: Base image taken/derived from "Abbey Road" by "Monsieur Celsius (hey)" (http://www.flickr.com/photos/marcduboucheron/3628395418/) License: http://creativecommons.org/licenses/by/2.0/deed.en
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from "photoSkins-vinyl" theme for iPod Video (photoSkins Series) (CC-BY-SA 3.0) by Humberto Santana"
#
# Version 1.0
# Last Update: March 29th, 2010
#
# CFG File
#
wps: /.rockbox/wps/photoSkins-vinyl.wps
sbs: /.rockbox/wps/photoSkins-vinyl.sbs
backdrop: /.rockbox/backdrops/photoSkins-vinyl_bd.bmp
font: /.rockbox/fonts/16-Adobe-Helvetica-Bold.fnt
foreground color: 000000
background color: 9c9c9c
line selector start color: df0505
line selector end color: 480404
selector type: bar (gradient)
line selector text color: ffffff
iconset: /.rockbox/icons/tango_small.bmp 
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
ui viewport: 43,62,238,128,-,-,-