# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
# https://caudec.cocatre.net/rockbox/

# Revision: 93
# Date: 2019-08-13

fms: /.rockbox/wps/PodBlue.fms
wps: /.rockbox/wps/PodBlue.wps
sbs: /.rockbox/wps/PodBlue.sbs
selector type: bar (inverse)
filetype colours: -
foreground color: 08e3e7
background color: 000000
font: /.rockbox/fonts/19-Nimbus.fnt
statusbar: off
scrollbar: right
battery display: graphic
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
show icons: on
ui viewport: -
