# .cfg file created by rockbox 0e8f3669d0-220416 - http://www.rockbox.org

selector type: bar (inverse)
statusbar: off
scrollbar: right
scrollbar width: 6
list separator color: 848284
volume display: graphic
battery display: graphic
foreground color: ffffff
background color: 000000
line selector start color: ffeb9c
line selector end color: b58e00
line selector text color: 000000
font: /.rockbox/fonts/19-Nimbus.fnt
wps: /.rockbox/wps/PodTwo.wps
sbs: /.rockbox/wps/PodTwo.sbs
backdrop: /.rockbox/backdrops/cabbiev2.bmp
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
filetype colours: -
ui viewport: -
