#                  _               
#                 | |              
#   ____ _____  __| |_   _ _   _   
#  / ___) ___ |/ _  | | | ( \ / )  
# | |   | ____( (_| | |_| |) X (   
# |_|   |_____)\____|____/(_/ \_)  
#                                
#Theme Name: redux
#Author: Justin Fite - jdotfite@gmail.com
#Platform: iPod Video/Classic (320x240x16)
#Version: 1.0
#Licensed CC-BY-SA 3.0
#Last updated: 5/11/14
#
wps: /.rockbox/wps/redux.wps
sbs: /.rockbox/wps/redux.sbs
selector type: bar (gradient)
backdrop: /.rockbox/backdrops/redux.bmp
foreground color: CCCCCC
background color: 000000
line selector start color: 51a1ff
line selector end color: 4484f2
line selector text color: 000000
font: /.rockbox/fonts/14-Adobe-Helvetica-Bold.fnt
statusbar: top
viewers iconset: -
show icons: off
scrollbar: off
ui viewport: 40,36,240,171,-,-,-

