#===================================================
#
#			Release Date :: Mar. 14, 2008
# 			Name :: rockblack v.1
# 			By :: k3ttc4r :: http://kettcar.pytalhost.net :: k3ttc4r@gmail.com
#			Platform :: iPod Nano (176x132x16)
#			License :: CC-BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/us/)
# 			Graphics :: original
#
#===================================================
#
# Syntax updated to current Rockbox, converted to 320x240, and enhanced and polished up a bit
# P Poorten
# V1.1 Completely new shuffle, repeat, playmode icons (higher res and antialiased)
# Feb 2019

wps: /.rockbox/wps/rockblack.wps
sbs: -
#font: /.rockbox/fonts/pixo.fnt
font: /.rockbox/fonts/12-Nimbus.fnt
foreground color: EEEEEE
background color: 000000
statusbar: top
backdrop: /.rockbox/backdrops/rockblack.bmp
line selector start color: DDDDDD
line selector end color: FFFFFF
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp 
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp 
line selector text color: 000000
filetype colours: -
ui viewport: 0,25,320,215,1,-,-