# Theme Rocker_Alt for ipod video/classic
# Based on Rocker, retrieved from ipod 5g wps gallery and rewritten for new sytnax and tarted up a bit and substantially 'remixed'
# rework by P Poorten Oct 2016
# Original version by JasonTanz April 2007
# Original licence just says "Gimme Cred", so cred duly given.
# Was also updated previously by DavidKauffmann in Sep 2008 but that rewrite is also now totally out of date now.
# A separate rewrite and port to 160x128 was submitted to theme gallery by Stephen Carroll but this is derived from the original 5g ipod version
#
wps: /.rockbox/wps/Rocker_Alt.wps
sbs: -
backdrop: /.rockbox/backdrops/Rocker_Alt.bmp
font: /.rockbox/fonts/15-ProFont.fnt
statusbar: off
foreground color: FFBA00
background color: 000000
ui viewport: 10,0,300,240,1,-,-