# Modified by E. Halpin
# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 94
# Date: 2014-08-23

wps: /.rockbox/wps/Slatey4.wps
sbs: /.rockbox/wps/Slatey4.sbs
selector type: pointer
backdrop: /.rockbox/backdrops/Slatey4.bmp
filetype colours: -
foreground color: aeaeae
background color: 6b6b6b
statusbar: off
scrollbar: off
show icons: off
ui viewport: -
