# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 94
# Date: 2014-08-23

wps: /.rockbox/wps/Slatey3.wps
sbs: /.rockbox/wps/Slatey3.sbs
selector type: pointer
selector type: pointer
backdrop: /.rockbox/backdrops/Slatey3.bmp
filetype colours: -
foreground color: aeaeae
background color: 313031
statusbar: off
scrollbar: off
show icons: off
