# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# Modified by E. Halpin
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 94
# Date: 2014-08-23


wps: /.rockbox/wps/Slatey2.wps
sbs: /.rockbox/wps/Slatey2.sbs
selector type: pointer
backdrop: /.rockbox/backdrops/Slatey2.bmp
filetype colours: -
foreground color: aeaeae
background color: 313031
statusbar: off
scrollbar: off
show icons: off

