#
#      .oooooo..o ooooo      ooo       .o.        oooooooooooo  oooooooooooo oooooo   oooo 
#     d8P'    `Y8 `888b.     `8'      .888.      d'""""""d888' d'""""""d888'  `888.   .8'  
#     Y88bo.       8 `88b.    8      .8"888.           .888P         .888P     `888. .8'   
#      `"Y8888o.   8   `88b.  8     .8' `888.         d888'         d888'       `888.8'    
#          `"Y88b  8     `88b.8    .88ooo8888.      .888P         .888P          `888'     
#     oo     .d8P  8       `888   .8'     `888.    d888'    .P   d888'    .P      888      
#     8""88888P'  o8o        `8  o88o     o8888o .8888888888P  .8888888888P      o888o     
#
#               Version 3.03
#               Misery  2025
#                CC-BY-SA

#__by Phil Graves
#__based on Original Theme: SPAZZ by Chuck Lardo & Spinoff SNAZZ/SNAZZ2 by Jihoon Kim
#__some elements & code altered from adwaitapod by even Dook
#__licence  CC-BY-SA 4.0
#__target resolution 320x240
#__tested on iPod Video 5.5Gen
#__last updated 2/14/2025


#__CFG File


wps: /.rockbox/wps/SNAZZY.wps
sbs: /.rockbox/wps/SNAZZY.sbs
fms: -
iconset: /.rockbox/icons/SNAZZY.bmp
viewers iconset: /.rockbox/icons/SNAZZY_viewer.bmp
font:  /.rockbox/fonts/22-KodeMono-SemiBold.fnt


#--- General Settings ---#

background color: ffffff
foreground color: 000000
backdrop: -
filetype colours: -
show icons: on
selector type: bar (inverse)
scrollbar: off

#--- EXTRAS REMOVE # To Enable ---#

#--- Time/Brightness/Keyclick ---#
#brightness: 32
#time format: 12hour
#hardware keyclick: on

#--- LCD Settings ---#
#backlight on button hold: on

#--- Peak Meter ---#
#peak meter clip hold: 1
#peak meter hold: 300ms
#peak meter release: 6
#peak meter dbfs: off
#peak meter min: 0
#peak meter max: 100
#peak meter clipcounter: on
#peak meter scale: linear (%)

#--- Quickscreen ---#
#qs top: brightness
#qs left: shuffle
#qs right: repeat
#qs bottom: brightness
#
#