#Theme Name: Terminal 
#Platform: iPod Video (320x240x16) - Standard Build
#Version 0.1 Beta
#Created By: Jeffrey Rodriguez (jtrodriguez on Forums)
#License CC-BY-SA
#
#Notes: The layout is based on the ncurses VLC player
#
#If you want to see your AA after hold is toggled set the backlight on hold setting to normal so there is a delay.
#
#If you want to change the color just use Notepad++ Ctrl+F -> Replace all instances of 55ff00 with your color and edit the pb.bmp in paint to be that color as well.

wps: /.rockbox/wps/terminal.wps
sbs: /.rockbox/wps/terminal.sbs


font: /.rockbox/fonts/15-Adobe-Helvetica.fnt
selector type: bar (inverse)
statusbar: custom
scrollbar: off
show icons: off
foreground color: 55ff00
background color: 000000
