# ┌─────────────────────────────────────────────────────────────────────────┐
# │         _______________________________________________________         │
# │           _      _                                                      │
# │           |  |  /    ,       /               ,         /                │
# │         --|-/|-/---------__-/----__----__--------__---/__--_/_-         │
# │           |/ |/    /   /   /   /___) /   ) /   /   ) /   ) /            │
# │         __/__|____/___(___/___(___ _/___/_/___(___/_/___/_(_ __         │
# │                                                  /                      │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 11                                         by Christian Soffke   │
# │   2024-03-24                                                 CC-BY-SA   │
# │                                                                         │
# └─────────────────────────────────────────────────────────────────────────┘
wps: /.rockbox/wps/Widenight.wps
sbs: /.rockbox/wps/Widenight.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/Widenight.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: FFFFFF
background color: 070707
line selector start color: ff004a 
line selector end color: ff004a
line selector text color: FFFFFF
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (color)
statusbar: top
ui viewport: -