# ┌─────────────────────────────────────────────────────────────────────────┐
# │         _______________________________________________________         │
# │           _      _                                                      │
# │           |  |  /    ,       /               ,         /                │
# │         --|-/|-/---------__-/----__----__--------__---/__--_/_-         │
# │           |/ |/    /   /   /   /___) /   ) /   /   ) /   ) /            │
# │         __/__|____/___(___/___(___ _/___/_/___(___/_/___/_(_ __         │
# │                                                  /                      │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 2                                          by Christian Soffke   │
# │   2023-01-21                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃  Variant of Interpod, loosely based on David Barkan's AMusicPod  ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# │    Revision History:                                                    │
# │                                                                         │
# │    Rev. 2 (2023-01-21):                                                 │
# │      - Adjust volume bar display duration                               │
# │                                                                         │
# │    Rev. 1 (2023-01-21):                                                 │
# │      - Larger album art                                                 │
# │      - Display track length and playlist position after volume change   │
# │                                                                         │
# │    Rev. 0 (2022-12-27):                                                 │
# │      - Initial Release                                                  │
# │                                                                         │
# └─────────────────────────────────────────────────────────────────────────┘

wps: /.rockbox/wps/Widenight.wps
sbs: /.rockbox/wps/Widenight.sbs
font: /.rockbox/fonts/19-Inter-V-padded.fnt
iconset: /.rockbox/icons/Widenight.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 9e9e9e
background color: 000000
line selector start color: 313131
line selector end color: ffffff
line selector text color: ffffff
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (color)
statusbar: top
ui viewport: -