# Theme: iRB_Modern
# By: IRD, v1.0, September 2021
# Based on theme: OVJECT by XCIX (arutha84@gmail.com)
# OVJECT originally based on: ipodmod2 by: KaosNews (wilfred.helmig@gmail.com)
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Version: 1.0
# Last Update: September 22st, 2019
# Device:ipod classic
#
# CFG File
#
wps: /.rockbox/wps/iRB_Modern.wps
fms: -
sbs: /.rockbox/wps/iRB_Modern.sbs
background color: ffffff
foreground color: 000000
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
selector type: bar (color)
line selector start color: 1d7cff
line selector text color: ffffff
filetype colours: -

